EnvSensingXamApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EnvSensingXamApp.MainPage"
             xmlns:views="clr-namespace:EnvSensingXamApp.Views"
             xmlns:vm="clr-namespace:EnvSensingXamApp.ViewModels"
             xmlns:i18n="clr-namespace:EnvSensingXamApp;assembly=EnvSensingXamApp"
             xmlns:controls="clr-namespace:EnvSensingXamApp;assembly=EnvSensingXamApp">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="{i18n:Translate Devices}"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <ListView ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement"
              RowHeight="60">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="8">
                            <Label Text="{Binding name}"
                               FontAttributes="Bold" />
                            <Label Text="{Binding uuid}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>        

        </ListView>

    </StackLayout>
</ContentPage>